#put any key/value pairs here
my.plugin.name=Collaborator Integration
admin-servlet.name=admin-servlet
admin-servlet.description=The Admin Servlet Plugin

title.admin=Collaborator Configuration
label.admin.url=Collaborator Url
label.admin.url.hint=Example: http://localhost:8080
label.admin.login=Collaborator Username
label.admin.login.hint=Must be a Collaborator Admin
label.admin.password=Collaborator Password

label.admin.fisheyeLogin=Fisheye Username
label.admin.fisheyeLogin.hint=Must be a Fisheye Admin
label.admin.fisheyePassword=Fisheye Password

label.admin.title.fisheye=Fisheye Settings
label.admin.title.collaborator=Collaborator Settings

label.admin.customField=Custom Field Name
label.admin.repLocation=Repository Location (Git)


collab-admin-section.label=collabAdminSection
collab-admin-section.name=collabAdminSection
collab-admin-section.description=The collabAdminSection Plugin

collab-admin-item.label=Collaborator
collab-admin-item.name=Collaborator
collab-admin-item.description=The collabAdminItem Plugin

collab-issue-item.label=Create/Update Review
collab-issue-item.name=Create/Update Review
collab-issue-item.description=The collabIssueItem Plugin

review-web-panel.name=Review Information
review-web-panel.description=The reviewWebPanel Plugin
